{
  "name": "dyor-hub",
  "description": "DYOR hub is the trusted platform for Solana memecoin research, discussions, and real-time updates. Connect with verified Twitter users, discover trending tokens, and make informed decisions in the cryptocurrency space.",
  "private": true,
  "license": "MIT",
  "author": "Julien Coulaud",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoulaud/dyor-hub"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "node scripts/dev/setup-env.js",
    "docker": "docker compose -f scripts/dev/docker-compose.yml",
    "docker:up": "pnpm setup && node scripts/dev/docker-up.js",
    "docker:down": "pnpm docker down",
    "docker:restart": "pnpm docker down && pnpm docker:up",
    "start": "pnpm install && node scripts/dev/index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.6",
    "prettier": "^3.2.5",
    "tailwind-scrollbar": "^4.0.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
