{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "db:check"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "docker-compose.dev.yml"]
    },
    "db:check": {
      "cache": false,
      "persistent": true,
      "inputs": ["docker-compose.dev.yml"]
    },
    "dev:api": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:web": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
